<!DOCTYPE html>
<html>
<head>
	<title>E-School Project</title>
	<link rel="icon" href="img/Logo.png">
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet" href="icofont/icofont.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
<!--banner -->
	<section class="banner">
		
		<header class="container flex">
			<div class="logo">
				<a href="#">
					<img src="img/Logo.png">
				</a>
			</div>
			<nav >
				<ul class="flex">
					<li><a href="#">Books</a></li>
					<li><a href="#">Courses</a></li>
					<li><a href="#">Others</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Sign in</a></li>
				</ul>
			</nav>
		</header>

		<div class="container flex banner-content">

			<div class="col2 content">
				<h4>Are you ready to learn?</h4>
				<h1>Learn With fun on <span>any schdule</span></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt.</p>
				<h4 class="btn">Get Started</h4>
			</div>

			<div class="col2">
				<img src="img/Illustration.png" alt="Illustration">
			</div>

		</div>
	</section>

<!--features -->

	<section class="container flex features">

		<div class="col4">
			<div class="content">
				<img src="img/book.png">
				<h3>1500+ Topic</h3>
				<p>Learn Anything</p>
			</div>
		</div>

		<div class="col4">
			<div class="content">
				<img src="img/Students.png">
				<h3>1800+ Students</h3>
				<p>Learn Anything</p>
			</div>
		</div>

		<div class="col4">
			<div class="content">
				<img src="img/Test.png">
				<h3>9K+ Test Taken</h3>
				<p>Learn Anything</p>
			</div>
		</div>

		<div class="col4">
			<div class="content">
				<img src="img/Students.png">
				<h3>1500+ Topic</h3>
				<p>Learn Anything</p>
			</div>
		</div>

	</section>

<!--Courses -->	
	
	<section class="container">
		<h2>Online Courses</h2>

		<div class="flex">
			
			<div class="col3">
				<div class="content">
					<img src="img/Morderpyschology.png">
					<h3>Modern Psychology</h3>
					<p>Designation</p>
					<h4 class="btn">Buy Courses</h4>
					<ul class="flex">
						<li><i class="icofont-ui-calendar"></i> Start 20 April, 2020</li>
						<li><i class="icofont-users-alt-3"></i> 60 Seats</li>
					</ul>
				</div>
			</div>

			<div class="col3">
				<div class="content">
					<img src="img/Morderpychons.png">
					<h3>Modern Psychology</h3>
					<p>Designation</p>
					<h4 class="btn">Buy Courses</h4>
					<ul class="flex">
						<li><i class="icofont-ui-calendar"></i> Start 20 April, 2020</li>
						<li><i class="icofont-users-alt-3"></i> 60 Seats</li>
					</ul>
				</div>
			</div>

			<div class="col3">
				<div class="content">
					<img src="img/Morderpsyc.png">
					<h3>Modern Psychology</h3>
					<p>Designation</p>
					<h4 class="btn">Buy Courses</h4>
					<ul class="flex">
						<li><i class="icofont-ui-calendar"></i> Start 20 April, 2020</li>
						<li><i class="icofont-users-alt-3"></i> 60 Seats</li>
					</ul>
				</div>
			</div>

		</div>	

	</section>
<!--Courses -->	

<!--Testimonial -->	

	<section class="container testimonial">
		<h2>Tesimonial</h2>

		<div class="flex">

			<div class="col2-img">
				<img src="img/Man.png">
			</div>

			<div class="col2-text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			
		</div>
	</section>

<!--Testimonial -->	

<!--Footer -->	

	<footer>
		<div class="container flex">
		
			<div class="col4 en1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt.
				</p>
			</div>

			<div class="col4 en2">
				<h4><strong>Course</strong></h4>
				<ul>
					<li><a href="#">Graphic Design</a></li>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">Marketing</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Engineering</a></li>
				</ul>
			</div>

			<div class="col4 en3">
				<h4><strong>Terms</strong></h4>
				<ul>
					<li><a href="#">Graphic Design</a></li>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">Marketing</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Engineering</a></li>
				</ul>
			</div>

			<div class="col4 en4">
				<h4><strong>Links</strong></h4>
				<ul>
					<li><a href="#">Graphic Design</a></li>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">Marketing</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Engineering</a></li>
				</ul>
			</div>


		</div>

		<h4 class="copyright">Copyright &copy; 2020 <a href="#">Rokomari.com</a></h4>


	</footer>

<!--Footer -->	


</body>
</html>